Listen 8080

<VirtualHost *:8080>

    DocumentRoot /usr/share/wordpress
    <Directory /usr/share/wordpress>
        # enable the .htaccess rewrites
        AllowOverride All
        Order allow,deny
        Allow from All
    </Directory>
</VirtualHost>
